<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <!--Назва та основна інформація сайту-->
    <h1>Факти про тварин</h1>
    <div class="container">
        <section class="inform">
            <h2 id="dogs">Собаки</h2> <img src="images/dog.png" class="displayed" alt="dog2" width="300" height="300">
            <ul>
                <li>Собачі носи вологі, щоб допомогти ввібрати ароматичні хімікати.</li>
                <li>Ньюфаундленди – дивовижні рятувальники</li>
                <li>Три собаки пережили затоплення Титаніка</li>
            </ul>
        </section>
        <section class="inform">
            <h2 id="cats">Коти</h2> <img src="images/cat-2.jpg" class="displayed" alt="cat2" width="350" height="500">
            <ul>
                <li>Коти сплять більше ніж люди. Вони можуть спати від 12 до 16 годин на день!</li>
                <li>Коти дуже <strong><em>чутливі</em></strong> до запахів. Вони можуть розрізняти різні запахи й навіть
                    розпізнавати своїх господарів за запахом.</li>
                <li>Коти можуть здійснювати стрибки в 7 разів довжини свого тіла. Це означає, що якщо ваш кіт важить 4
                    кг і
                    має довжину тіла 60 см, то він може стрибнути на відстань більше 4 метрів!</li>
            </ul>
        </section>
        <section class="inform">
            <h2 id="pandas">Панди</h2> <img src="images/panda-2.jpg" class="displayed" alt="panda2" width="500"
                height="300">
            <ul>
                <li>Панду ще називають – «бамбуковий ведмідь».</li>
                <li>Ця тварина є символом Китаю. У цій країні за вбивство панди передбачена смертна кара.</li>
                <li>Панда витрачає 14-16 годин на день поїдаючи бамбук. Сплять ці тварини 4-6 годин на день. Великі
                    панди не
                    впадають в сплячку, тому що їх дієта бамбука не дозволяють їм зібрати достатньо жирових запасів на
                    зиму.
                </li>
            </ul>
        </section>
        <section class="inform">
            <h2 id="horses">Коні</h2> <img src="images/horse-2.jpg" class="displayed" alt="horse2" width="300"
                height="300">
            <ul>
                <li>Pіст у холці найменшого коня у світі становив лише 44 з половиною сантиметри.</li>
                <li>У коней чудова пам'ять. Вони можуть запам'ятати кривдника на все життя, але і друзів вони теж не
                    забувають.</li>
                <li>Коні вміють впізнавати інших коней на фотографіях і картинках.</li>
            </ul>
        </section>
        <section class="inform">
            <h2 id="giraffes">Жирафи</h2> <img src="images/giraffe-2.jpg" class="displayed" alt="giraffe2" width="300"
                height="500">
            <ul>
                <li>Малюнок плям кожної жирафи <u>індивідуальний,</u> як і відбиток пальця людини. Цей малюнок
                    формується ще
                    в утробі матері, і народжується малюк уже з плямами.</li>
                <li>Шия жирафи надто коротка, щоби дотягнутися до землі. Унаслідок чого, вона змушена незграбно
                    розчепірювати передні ноги в сторони, щоби попити води. Таке незручне становище робить її вразливою
                    для
                    хижаків.</li>
                <li>Сон жирафи триває всього <i>годину на добу</i>, і брак сну вони компенсують напівдрімотою. Сплять
                    або
                    лежачи, або стоячи, поміщаючи голову між двома гілками, щоби не впасти.</li>
            </ul>
        </section>
        <section class="inform">
            <h2 id="tigers">Тигри</h2> <img src="images/tiger.png" class="displayed" alt="tiger2" width="300"
                height="300">
            <ul>
                <li>Зіниці у тигрів не вертикальні, а круглі.</li>
                <li>Тигри вміють стрибати на 4-5 метрів у висоту і на 5-6 метрів у довжину.</li>
                <li>Сили щелеп смугастої кішки достатньо, щоб перекусити кістку будь-якї, навіть найбільшої тварини.
                </li>
            </ul>
        </section>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <!--Силки на соцмережі-->
    <a href="https://www.youtube.com/watch?v=giRwdsZ2S6g" target="_blank" title="Youtube">Link to Youtube</a>
    <a href="https://www.google.com/search?client=opera&q=тварини&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank"
        title="Google">Link
        to Google</a>
    <a href="test" class="link"></a>

    <br />
    <br />
    <br />
    <br />
    <br />
    <!--Якорі привязки до сторінок-->
    <a href="#dogs">Собаки</a>
    <a href="#cats">Коти</a>
    <a href="#pandas">Панди</a>
    <a href="#horses">Коні</a>
    <a href="#giraffes">Жирафи</a>
    <a href="#tigers">Тигри</a>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--Форма зворотнього звязку-->
    <div class="form">
        <form class="register-form">
            <label for="name">Ім'я </label>
            <input type="text" id="name" name="name" placeholder="Placeholder for password" />
            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email" required />
            <input type="checkbox" name="subscribe" value="yes" />
            Підписатися на
            новини
            <input type="radio" name="gender" value="male" />
            Чоловік <input type="radio" name="gender" value="female" /> Жінка <input type="submit" value="Надіслати" />
            <input type="number" name="quantity" min="1" max="10" /> <input type="date" name="birthday" /> <br />
            <textarea id="message" name="message" rows="4" cols="50"></textarea> <br /> <select id="animals"
                name="animals">
                <option value="dogs">Собаки</option>
                <option value="cats">Кішки</option>
                <option value="dolphins">Дельфіни</option>
                <option value="pandas">Панди</option>
                <option value="horses">Коні</option>
                <option value="giraffes">Жирафи</option>
                <option value="tigers">Тигри</option>
            </select>
        </form>
        <!--Кнопка-->
        <button type="button" onclick="alert(Привіт)">Натисніть мене</button>

    </div>
    <br />
    <br />
    <br />
    <br />
    <br />


    <a href="./pages/about.html">redirect to the about page</a>
    <a href="./pages/links.html">redirect to the links page</a>
    <a href="./pages/contacts.html">redirect to the contacts page</a>

    <dl>
        <dt>HTML</dt>
        <dd>Мова розмітки, що використовується для веб-сторінок.</dd>
        <dt>CSS</dt>
        <dd>Мова стилів, що використовується для оформлення веб-сторінок.
    </dl>

    <p class="rule">&copy; &lt; Site has Copyrights &gt;</p>



</body>

</html>